# SlackApp

./: .gitignore  SlackApp.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SlackAPIService/: ISlackClient.cs  ISlackSocketClient.cs  PostEphemeralResponse.cs  SlackAPIService.csproj  SlackClientSerivce.cs  SlackSocketClientService.cs
SlackApp/: Dockerfile  Program.cs  SlackApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SlackApp/BotResponses/: AbstractSocketResponse.cs  AppAction.cs  BotLimiterResponse.cs  ConversionResponse.cs  DeleteResponse.cs  IMessageReceiver.cs  ModerationResponse.cs  RegexResponse.cs
SlackApp/Controllers/: BotController.cs  ResponseController.cs  TrollBot.cs  ValuesController.cs
SlackApp/Data/: AppResponseContext.cs  BotCooldownEntry.cs  DBInitializer.cs  RegexResponseEntry.cs
SlackApp/Model/: BotCooldownEntry.cs  DeleteResponseEntry.cs  RegexResponseEntry.cs
SlackApp/Properties/: launchSettings.json
SlackApp/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_dnuzzomueller.pubxml
SlackApp/SlackBot/: BotRegexResponder.cs  RegexResponse.cs
SlackApp/Views/Response/: View.cshtml
SlackApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
SlackClientConnector/: Program.cs
SlackManager/: RTMWrapper.cs
